{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38\lang16393 #include <stdio.h>\par
void main()\par
\{\par
    int size;\par
    printf("enter how many elements to store \\n");\par
    scanf("%d", &size);\par
    int a[size];\par
    for (int i=0 ; i<=size-1; i++)\par
    \{\par
        printf("enter the %d element \\n", (i+1));\par
        scanf("%d", &a[i]);\par
    \}\par
    int sum=0;\par
    for(int i=0;i<=size-1; i++)\par
    \{\par
        if(a[i]!=13)\par
        \{\par
        sum=sum+a[i];\par
    \}\par
    else\par
    \{\par
        break;\par
    \}\par
    \}\par
    printf("the sum is %d \\n", sum);\par
    if (sum==0)\par
    \{\par
        printf("-1");\par
    \}\par
    else\par
    \{\par
        printf("%d",sum);\par
    \}\par
\}\par
}
